# ------------ Server ------------
PORT=8080

# ------------ InfluxDB v2 ------------
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=7zqvQrsWd2LvPCQAjTJinU73BfP5PuvME0ORWq22YBOyposQwgy-qlmx2t-xyEsZZ857otiwaXlTMgbDfrzzow==
INFLUX_ORG=university-project
INFLUX_BUCKET=weather-data

# ------------ MQTT (Mosquitto) ------------
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CMD_TOPIC=iot/house/commands
MQTT_STATUS_TOPIC=home/sensor/data
MQTT_BROKER=mqtt://localhost:1883

